<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Assignment portal for Lorenzo Tarati in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>WDD230 Assignment Portal</title>
  </head>
 
  <body>
    <header>
      <img src="images/loprofilepicture.JPG" alt="profile_photo">
      <h1 id="myname">Lorenzo J. Tarati</h1>
    </header>

    <main>
      <h2>WDD 230: Assignment Portal</h2>
      <ul>
        <li>Lesson 02: <a href="lesson2/design-principles.html">Design Principle</a>
          <li class="practice">Practice: <a href="ranch/index.html">Ranch</a></li></li>
        <li>Lesson 03: <a href="lesson3/index.html">Chamber of Commerce</a>
          <li class="practice">Practice: <a href="water_cycle/index.html">Water Cycle</a></li></li>
        <li>Lesson 04: <a href="chamber/index.html">Chamber of Commerce</a></li>
        <li>Lesson 05: <a href="#">Title</a></li>
        <li>Lesson 06: <a href="#">Title</a></li>
        <li>Lesson 07: <a href="#">Title</a></li>
        <li>Lesson 08: <a href="#">Title</a></li>
        <li>Lesson 09: <a href="#">Title</a></li>
        <li>Lesson 10: <a href="#">Title</a></li>
        <li>Lesson 11: <a href="#">Title</a></li>
      </ul>
      <p>Some lessons may need more than one activity/assignment link</p>
    </main>

    <footer>
      &copy; <span id="yeartodate"></span> | Lorenzo Tarati | New Zealand
      <br>Last Updated: <span id="todaysdate"></span>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
  
